<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>LYRICFOUNTAIN-Home of lyrics</title>
         <meta name="viewport" content="width=device-width,initial-scale=1.0">  
    <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f588ea458d.js" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
    <body>
    <div class="wrapper">
        
        <div class="top-body">
       <img src="lflogobigger.PNG" class="top-img" alt="top-body">

        </div>
        <div id="content">
<section id="blog">
    <div class="blog-heading">
    <span>Circular</span>
        <h3>Lyrics</h3>
    </div>
    <div class="blog-container">
    <div class="blog-box">
            <div class="blog-img"><img src="peace%20be%20unto%20you%20asake.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date:16 jun 2022 </span>
            <a href="lyricpage.html" target="_blank" class="blog-title">Peace be unto you-Asake</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="girfriend%20ruger.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date:2022</span>
            <a href="lyricpage2.html" class="blog-title">Girlfriend-Ruger</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="call%20me%20everyday.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date:June 17 2022</span>
            <a href="lyricpage3.html" class="blog-title">Call me everyday-Chris Brown ft Wizkid</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="palazzo.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date:14 May 2022</span>
            <a href="lyricpage5.html" class="blog-title">Palazzo-Spinall& Asake</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="overdose.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date:12 May 2022</span>
            <a href="lyricpage6.html" class="blog-title">Overloading(OVERDOSE)-Mavins,Crayon & Ayra Starr</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="certified2.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date:June 17 2022</span>
            <a href="lyricpage4.html" class="blog-title">Certified Loner(No Competition)-Mayorkun</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="buga.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date: 4 May 2022</span>
            <a href="lyricpage7.html" class="blog-title">Buga(Lo Lo Lo)-Kizz Daniel & Tekno</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="loving%20you.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date: 13 May 2022</span>
            <a href="lyricpage8.html" class="blog-title">Loving You-Zinoleesky</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            <div class="blog-box">
            <div class="blog-img"><img src="sugarcane.jpg" alt="blog">
        </div>
        <div class="blog-text">
        <span>Release date:2022</span>
            <a href="lyricpage9.html" class="blog-title">Sugarcane -Camidoh,Mayorkun ,King Promise & Darkoo</a>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gal</p>
            <a href="">Read more</a>
        </div>
            </div>
            
            
    </div>
    <button class="seemore-btn"><a href="seemore.html" target="_blank">See more...</a></button>
            </section>
            
            
         <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
              <li><a href="index.html" class="active">HOME</a></li>
              <hr>
            <li><a href="" >SEARCH</a></li>
              <hr>
            <li><a href="aboutlf.html" >ABOUT</a></li>  
              <hr>
              <li><a href="glyricslf.html" >GOSPEL LYRICS</a></li>
              <hr>
              <li><a href="updateslf.html" >UPDATES</a></li>
              <hr>
          </ul>
        </div>
          
      </div>
    </div>
  </div>
        </div>
    </div>
   <section class="comment-box"><h1>Leave a comment</h1>
        <form action="https://formsubmit.co/contact.lyricfountain@gmail.com" method="POST" >
       <input type="text" name="full_name" placeholder="Full name">
           <input type="email" name="email" placeholder="Email adress"> 
            <textarea name="comment" type="text" placeholder=""></textarea>
            <button type="submit">Comment</button>
       </form>
        </section>
    
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
            <div class=footer-img><img src="logowhite.PNG" alt="footer-img">
                <br>
            </div>
              <div class="footer-text"><br><br><br><br>Your number 1 music lyric plug
                   <br> Home for both gospel and circular lyrics</div> 
                
            </div>
            
            <div class="footer-heading footer-3">
            <h2>Contact</h2>
                <a href="contactlf.html" target="_blank">Contact us</a>
                <a href="aboutlf.html" target="_blank">About us</a>
                <a href="updateslf.html" target="_blank">Updates</a>
                <a href="glyricslf.html" target="_blank">Gospel lyrics</a>
            </div>
            <div class="footer-heading footer-3">
            <h2>Social Media</h2>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
                <a href="">Telegram</a>
                <a href="">Whatsapp</a>
            </div>
            <div class="footer-email-form">
            <h2>Subscribe to our Newsletter</h2>
                <form action="https://formsubmit.co/contact.lyricfountain@gmail.com" method="POST" >
                <input type="email" placeholder="Enter your email adress" id="footer-email">
                <input type="submit" value="Subscribe" id="footer-email-btn">
                </form>
            </div>
            
        </div>
    
        </div> 
   </body>  
</html>
